# subscription-service

./: README.md  build.gradle  settings.gradle  skaffold.yml
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml  release-pipeline.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/company/subscriptionservice/: SubscriptionServiceApplication.java
src/main/java/com/company/subscriptionservice/config/: PublishEventSchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/company/subscriptionservice/domain/: AbstractAuditingEntity.java  Campaign.java  EmailStatus.java  User.java
src/main/java/com/company/subscriptionservice/event/: Event.java
src/main/java/com/company/subscriptionservice/repository/: CampaignRepository.java  UserRepository.java
src/main/java/com/company/subscriptionservice/service/: CampaignService.java  SubscriptionService.java
src/main/java/com/company/subscriptionservice/service/dto/: CampaignDTO.java  SubscriptionDTO.java
src/main/java/com/company/subscriptionservice/web/: CampaignResource.java  ResourcesAdvice.java  SubscriptionResource.java
src/main/java/com/company/subscriptionservice/web/error/: ErrorConstants.java  ErrorResponse.java  SubscriptionServiceErrorHandler.java
src/main/java/com/company/subscriptionservice/web/handler/exceptions/: AlreadyExistsException.java  BadRequestException.java  ErrorResponse.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/company/subscriptionservice/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
